
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kemet Store</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Kemet Store</h1>
      <nav>
        <a href="#">الرئيسية</a>
        <a href="#">من نحن</a>
        <a href="#">اتصلي بينا</a>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h2>أهلاً بيكي في Kemet Store</h2>
        <p>متخصصون في تصميم شنط هاند ميد من الخرز بكل حب واحترافية</p>
      </section>

      <section class="gallery">
        <h3>معرض الشنط</h3>
        <div class="bags">
          <div class="bag">
            <img src="bags/pink.jpg" alt="شنطة وردية" />
            <p>شنطة وردية</p>
            <a href="https://wa.me/201003863305" target="_blank">اطلبيها على واتساب</a>
          </div>
          <div class="bag">
            <img src="bags/pearl.jpg" alt="شنطة لؤلؤ" />
            <p>شنطة لؤلؤ</p>
            <a href="https://wa.me/201003863305" target="_blank">اطلبيها على واتساب</a>
          </div>
          <div class="bag">
            <img src="bags/purple.jpg" alt="شنطة بنفسجية" />
            <p>شنطة بنفسجية</p>
            <a href="https://wa.me/201003863305" target="_blank">اطلبيها على واتساب</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
