
body {
  font-family: 'Arial', sans-serif;
  direction: rtl;
  background-color: #fff0f5;
  margin: 0;
  padding: 0;
}
header {
  background: #d63384;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
.gallery {
  margin-top: 2rem;
}
.bags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.bag {
  background: #ffe6f0;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  width: 200px;
}
.bag img {
  width: 100%;
  border-radius: 1rem;
}
.bag a {
  display: inline-block;
  margin-top: 10px;
  background: #d63384;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 0.5rem;
}
